export GOOGLE_APPLICATION_CREDENTIALS="CREDENTIALS.JSON"                     # this credentials has to be generated in service accounts in gcp
export GCLOUD_PROJECT=$(jq -r '.project_id' $GOOGLE_APPLICATION_CREDENTIALS)
export GCLOUD_REGION="us-west1"
